# Main-Library

./: LICENSE  README.md  build.gradle  gradlew  realm_version_check.timestamp  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rocket/agile/com/mainlibrary2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocket/agile/com/mainlibrary2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/rocket/agile/com/mainlibrary2/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
main-library/: build.gradle
main-library/src/androidTest/java/rocket/agile/com/mainlibrary/: ExampleInstrumentedTest.java  JUnit4StyleTests.java
main-library/src/main/: AndroidManifest.xml
main-library/src/main/java/rocket/agile/com/mainlibrary/: AboutUsFragment.java  DataManager.java  GridButtonsActivity.java  LongButtonsActivity.java  MasterView.java  NavDrawerMain.java  Networking.java  PersistentStore.java  RealmPersistence.java  TabMenuMain.java  WebsiteFragment.java
main-library/src/main/java/rocket/agile/com/mainlibrary/ActionItems/: AboutUs_ActionItem.java  LayoutValue.java
main-library/src/main/java/rocket/agile/com/mainlibrary/Adapters/: ActionItemAdapter.java  ActionItemAdapterGridView.java  ActionItemAdapterListView.java
main-library/src/main/java/rocket/agile/com/mainlibrary/Interface/: Action.java  ActionModel.java  NetworkingListener.java  RetrofitAPI.java
main-library/src/main/java/rocket/agile/com/mainlibrary/actionItems/: AboutUs_ActionItem.java  Action.java  ActionEmail.java  ActionItems_Values.java  ActionList.java  ActionPhone.java  Email_ActionItem.java  HeaderTitle_Value.java  Hours.java  LayoutTheme_Value.java  LayoutValue.java  PrimaryBackgroundColor_Value.java  PrimaryHeaderColor_Value.java
main-library/src/main/java/rocket/agile/com/mainlibrary/activity/: CallUsActivity.java  GridButtonsActivity.java  LayoutManager.java  LayoutView_BottomNavBar.java  LayoutView_Buttons_Grid.java  LayoutView_Buttons_Long.java  LayoutView_SideMenu.java  LayoutView_TabBar.java  LongButtonsActivity.java  MasterView.java  NavDrawerMain.java  SplashActivity.java  TabMenuMain.java
main-library/src/main/java/rocket/agile/com/mainlibrary/fragments/: AboutUsFragment.java  CallUsFragment.java  WebsiteFragment.java
main-library/src/main/java/rocket/agile/com/mainlibrary/model/: Action.java  ActionEmail.java  ActionList.java  ActionModel.java  ApplicationBase.java  ApplicationLifeCycleTracker.java  ChangeState.java  DataManager.java  DataManagerHelperMethods.java  Hours.java  LayoutManager.java  NetworkCalls.java  Networking.java  NetworkingManager.java  Values.java
main-library/src/main/java/rocket/agile/com/mainlibrary/model/Custom/: ActionItemData.java  BottomNavigationViewHelper.java
main-library/src/main/java/rocket/agile/com/mainlibrary/model/actionItems/: Action.java  ActionCall.java  ActionEmail.java  ActionList.java  ActionPhone.java  ActionStaff.java  Hours.java  Values.java
main-library/src/main/java/rocket/agile/com/mainlibrary/model/appInfo/: AppInfo.java  Hours.java
main-library/src/main/java/rocket/agile/com/mainlibrary/networking/: NetworkCalls.java  NetworkGetChangeState.java  NetworkingManager.java  NetworkingManagerGetAllData.java
main-library/src/main/java/rocket/agile/com/mainlibrary/realm/: RealmPersistence.java
main-library/src/main/res/: Naming Convention Rules
main-library/src/main/res/drawable/: splash_background.xml
main-library/src/main/res/layout/: activity_layout_view__bottom_nav_bar.xml  activity_nav_drawer_main.xml  app_bar_nav_drawer_main.xml  bottom_menu_activity_tab_menu_main.xml  buttons_activity_grid_buttons.xml  buttons_activity_long_buttons.xml  content_grid_buttons.xml  content_long_buttons.xml  content_nav_drawer_main.xml  drawer_menu_nav_header_main.xml  fragment_about_us.xml  fragment_call_us.xml  fragment_website.xml  listview_custom_row.xml  master_activity_master_view.xml  side_menu_activity_nav_drawer_main.xml  side_menu_app_bar_nav_drawer_main.xml  side_menu_content_nav_drawer_main.xml
main-library/src/main/res/menu/: activity_nav_drawer_main_drawer.xml  menu_grid_buttons.xml  menu_long_buttons.xml  navigation.xml
main-library/src/main/res/raw/: test.json
main-library/src/main/res/values/: colors.xml  strings.xml  styles.xml
main-library/src/test/java/rocket/agile/com/mainlibrary/: ExampleUnitTest.java
