<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_manage"
            android:title="Home" />
    </group>

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="Website" />
            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/ic_menu_gallery"
                android:title="About Us" />
        </menu>
    </item>

</menu>
