<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
    </group>

    <item android:title="Menu" android:checkableBehavior="all">
        <menu>
            <!--Code added in Java via network call data-->
        </menu>
    </item>

</menu>
